# ASSET_URL ='http://asset.mobinnet.net/Account/MultiTenantLogin'
ASSET_URL ='http://10.104.26.112/Account/LDAPLogin'
ASSET_TARGET ='http://10.104.26.112/'
ASSET_USER ='al.akbari'
ASSET_PASS ='Argon&22'